'scopeName': 'source.cbmbasic'
'name': 'Telehack BASIC 0.1' # Mostly copied from Commadore BAISC 2.0 language package
'fileTypes': ['bas', 'basic']
'patterns': [
#  { # lines that do not begin with a line number are marked invalid
#    'match': '^\\D+'
#    'name': 'invalid.illegal.cbmbasic'
#  }
  { # numeric constants, which may include scientific notation
    'match': '(^\\d+)|(\\b(([0-9]+(\\.|\\s*E\\s*)?[0-9]*)|(\\.[0-9]+))\\b)'
    'captures':
      '1':
        'name': 'markup.bold.cbmbasic'
      '2':
        'name': 'constant.numeric.cbmbasic'
    'name': 'meta.constant.cbmbasic'
  }
  {
    'match': '^<\\D+>'
    'name': 'constant.numeric.cbmbasic'
  }
  { # strings
    'match': '(")([^"]*(")|.*\\n|.*$)'
    'captures':
      '1':
        'name': 'punctuation.definition.string.begin.cbmbasic'
      '2':
        'name': 'string.quoted.double.cbmbasic'
      '3':
        'name': 'punctuation.definition.string.begin.cbmbasic'
    'name': 'meta.string.quoted.double.cbmbasic'
  }
  { # labels
    'match': '(<)([a-z]+\\S(>))'
    'name': 'constant.numeric.cbmbasic'
  }
  { # operators
    'match': ':|;|=|\\+|-|\\*|/|\\^|\\?|!|\\[|\\]|"|&|<|>|<>|\\\\|@'
    'name': 'keyword.operator.cbmbasic'
    #'name': 'constant.numeric.cbmbasic'
  }
# { # functions
#   'match': '\\b([A-Z]+\\$?)\\s*\\([^)]+\\)'
#   'captures':
#     '1':
#       'name': 'entity.name.function.cbmbasic'
# }
  { # functions without arguments are invalid
    'match': '\\b([A-Z]+\\$?)\\s*\\(\\)'
    'name': 'invalid.illegal.cbmbasic'
  }
  { # ABS function
    'match': '\\b((?i)ABS)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # AND operator
    'match': '\\b((?i)AND)'
    'name': 'keyword.operator.cbmbasic'
  }
  { # ASC function
    'match': '\\b((?i)ASC)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # ATN function
    'match': '\\b((?i)ATN)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # BEEP function
    'match': '\\b((?i)BEEP)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # BRK function
    'match': '\\b((?i)BRK)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # CHR$ function
    'match': '\\b((?i)CHR(\\$|\\b))'
    'name': 'entity.name.function.cbmbasic'
  }
  { # CINT function
    'match': '\\b((?i)CINT)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # CLOSE command
    'match': '\\b((?i)CLOSE)'
    'name': 'keyword.control.cbmbasic'
  }
  { # CLEAR command
    'match': '\\b((?i)CLEAR)'
    'name': 'keyword.control.cbmbasic'
  }
  { # CLS command
    'match': '\\b((?i)CLS)'
    'name': 'keyword.control.cbmbasic'
  }
  { # CMD command
    'match': '\\b((?i)CMD)'
    'name': 'keyword.control.cbmbasic'
  }
  { # CONT command
    'match': '\\b((?i)CONT)'
    'name': 'keyword.control.cbmbasic'
  }
  { # COLOR function
    'match': '\\b((?i)COLOR)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # COS function
    'match': '\\b((?i)COS)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # CSNG function
    'match': '\\b((?i)CSNG)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # CTL function
    'match': '\\b((?i)CTL)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # D2R function
    'match': '\\b((?i)D2R)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # DATA command
    'match': '\\b((?i)DATA)'
    'name': 'keyword.control.cbmbasic'
  }
  { # DATE function
    'match': '\\b((?i)DATE)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # DEF command
    'match': '\\b((?i)DEF)'
    'name': 'keyword.control.cbmbasic'
  }
  { # DEFINT command
    'match': '\\b((?i)DEFINT)'
    'name': 'keyword.control.cbmbasic'
  }
  { # DIM command
    'match': '\\b((?i)DIM)'
    'name': 'keyword.control.cbmbasic'
  }
  { # DIR$ function
    'match': '\\b((?i)DIR(\\$|\\b))'
    'name': 'entity.name.function.cbmbasic'
  }
  { # END command
    'match': '\\b((?i)END)'
    'name': 'keyword.control.cbmbasic'
  }
  { # EOF command
    'match': '\\b((?i)EOF)'
    'name': 'keyword.control.cbmbasic'
  }
  { # EXP function
    'match': '\\b((?i)EXP)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # FOR command
    'match': '\\b((?i)FOR)'
    'name': 'keyword.control.cbmbasic'
  }
  { # GET command
    'match': '\\b((?i)GET)'
    'name': 'keyword.control.cbmbasic'
  }
  { # GOSUB command
    'match': '\\b((?i)GOSUB)'
    'name': 'keyword.control.cbmbasic'
  }
  { # GOTO command
    'match': '\\b((?i)GO(\\s*)?(?i)TO)'
    'name': 'keyword.control.cbmbasic'
  }
  { # HEIGHT command
    'match': '\\b((?i)HEIGHT)'
    'name': 'keyword.control.cbmbasic'
  }
  { # HEX$ function
    'match': '\\b((?i)HEX(\\$|\\b))'
    'name': 'entity.name.function.cbmbasic'
  }
  { # IF command
    'match': '\\b((?i)IF)'
    'name': 'keyword.control.cbmbasic'
  }
  { # INKEY$ function
    'match': '\\b((?i)INKEY(\\$|\\b))'
    'name': 'entity.name.function.cbmbasic'
  }
  { # INPUT$ command
    'match': '\\b((?i)INPUT(\\$|\\b))'
    'name': 'keyword.control.cbmbasic'
  }
  { # INSTR command
    'match': '\\b((?i)INSTR)'
    'name': 'keyword.control.cbmbasic'
  }
  { # INT function
    'match': '\\b((?i)INT)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # ITM function
    'match': '\\b((?i)ITM)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # KEY function
    'match': '\\b((?i)KEY)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # LEFT$ function
    'match': '\\b((?i)LEFT(\\$|\\b))'
    'name': 'entity.name.function.cbmbasic'
  }
  { # LEN function
    'match': '\\b((?i)LEN)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # LET command
    'match': '\\b((?i)LET)'
    'name': 'keyword.control.cbmbasic'
  }
  { # LG command
    'match': '\\b((?i)LG)'
    'name': 'keyword.control.cbmbasic'
  }
  { # LIN command
    'match': '\\b((?i)LIN)'
    'name': 'keyword.control.cbmbasic'
  }
  { # LINE command
    'match': '\\b((?i)LINE)'
    'name': 'keyword.control.cbmbasic'
  }
  { # LN command
    'match': '\\b((?i)LN)'
    'name': 'keyword.control.cbmbasic'
  }
  { # LOCATE command
    'match': '\\b((?i)LOCATE)'
    'name': 'keyword.control.cbmbasic'
  }
  { # LOG function
    'match': '\\b((?i)LOG)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # LOG10 function
    'match': '\\b((?i)LOG10)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # MID$ function
    'match': '\\b((?i)MID(\\$|\\b))'
    'name': 'entity.name.function.cbmbasic'
  }
  { # NEW command
    'match': '\\b((?i)NEW)'
    'name': 'keyword.control.cbmbasic'
  }
  { # NEXT command
    'match': '\\b((?i)NEXT)'
    'name': 'keyword.control.cbmbasic'
  }
  { # NINT command
    'match': '\\b((?i)NINT)'
    'name': 'keyword.control.cbmbasic'
  }
  { # NUM operator
    'match': '\\b((?i)NOT)'
    'name': 'keyword.operator.cbmbasic'
  }
  { # OCT$ function
    'match': '\\b((?i)OCT(\\$|\\b))'
    'name': 'entity.name.function.cbmbasic'
  }
  { # ON command
    'match': '\\b((?i)ON)'
    'name': 'keyword.control.cbmbasic'
  }
  { # ON command
    'match': '\\b((?i)ON)'
    'name': 'keyword.control.cbmbasic'
  }
  { # OPEN command
    'match': '\\b((?i)OPEN)'
    'name': 'keyword.control.cbmbasic'
  }
  { # PCLEAR0 function
    'match': '\\b((?i)PCLEAR0)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # PCLEAR1 function
    'match': '\\b((?i)PCLEAR1)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # PEEK function
    'match': '\\b((?i)PEEK)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # PMODE0 function
    'match': '\\b((?i)PMODE0)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # POKE command
    'match': '\\b((?i)POKE)'
    'name': 'keyword.control.cbmbasic'
  }
  { # POLKEY$ function
    'match': '\\b((?i)POLKEY(\\$|\\b))'
    'name': 'entity.name.function.cbmbasic'
  }
  { # POS function
    'match': '\\b((?i)POS)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # PRINT command
    'match': '\\b((?i)PRINT)'
    'name': 'keyword.control.cbmbasic'
  }
  { # R2D# command
    'match': '\\b((?i)R2D)'
    'name': 'keyword.control.cbmbasic'
  }
  { # RANDOMIZE command
    'match': '\\b((?i)RANDOMIZE)'
    'name': 'keyword.control.cbmbasic'
  }
  { # READ command
    'match': '\\b((?i)READ)'
    'name': 'keyword.control.cbmbasic'
  }
  { # REC command (comments)
    'match': '((?i)REC)'
    'name': 'comment.line.cbmbasic'
  }
  { # REM command (comments)
    'match': '((?i)REM.*(\\n|$))'
    'name': 'comment.line.cbmbasic'
  }
  { # REM command (')
    'match': '(\'.*(\\n|$))'
    'name': 'comment.line.cbmbasic'
  }
  { # RESTORE command
    'match': '\\b((?i)RESTORE)'
    'name': 'keyword.control.cbmbasic'
  }
  { # RETURN command
    'match': '\\b((?i)RETURN)'
    'name': 'keyword.control.cbmbasic'
  }
  { # RIGHT$ function
    'match': '\\b((?i)RIGHT(\\$|\\b))'
    'name': 'entity.name.function.cbmbasic'
  }
  { # RND function
    'match': '\\b((?i)RND)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # RUN command
    'match': '\\b((?i)RUN)'
    'name': 'keyword.control.cbmbasic'
  }
  { # SCR command
    'match': '\\b((?i)SCR)'
    'name': 'keyword.control.cbmbasic'
  }
  { # SCRATCH command
    'match': '\\b((?i)SCRATCH)'
    'name': 'keyword.control.cbmbasic'
  }
  { # SGN function
    'match': '\\b((?i)SGN)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # SIN function
    'match': '\\b((?i)SIN)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # SLEEP function
    'match': '\\b((?i)SLEEP)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # SPA function
    'match': '\\b((?i)SPA)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # SPACE$ function
    'match': '\\b((?i)SPACE(\\$|\\b))'
    'name': 'entity.name.function.cbmbasic'
  }
  { # SPC$ function
    'match': '\\b((?i)SPC(\\$|\\b))'
    'name': 'entity.name.function.cbmbasic'
  }
  { # SQR function
    'match': '\\b((?i)SQR)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # SQRT function
    'match': '\\b((?i)SQRT)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # STOP function
    'match': '\\b((?i)STOP)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # STR$ function
    'match': '\\b((?i)STR(\\$|\\b))'
    'name': 'entity.name.function.cbmbasic'
  }
  { # STRING$ function
    'match': '\\b((?i)STRING(\\$|\\b))'
    'name': 'entity.name.function.cbmbasic'
  }
  { # SYS system variable
    'match': '\\b((?i)SYS)\\b'
    'name': 'variable.language.cbmbasic'
  }
  { # SYSTEM system variable
    'match': '\\b((?i)SYSTEM)\\b'
    'name': 'variable.language.cbmbasic'
  }
  { # TAB$ function
    'match': '\\b((?i)TAB(\\$|\\b))'
    'name': 'entity.name.function.cbmbasic'
  }
  { # TAN function
    'match': '\\b((?i)TAN)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # THEN command
    'match': '\\b((?i)THEN)'
    'name': 'keyword.control.cbmbasic'
  }
  { # TIM command
    'match': '\\b((?i)TIM)'
    'name': 'keyword.control.cbmbasic'
  }
  { # TIME/TIME$ system variables
    'match': '\\b((?i)TIME(\\$|\\b))'
    'name': 'variable.language.cbmbasic'
  }
  { # TIMER command
    'match': '\\b((?i)TIMER)'
    'name': 'keyword.control.cbmbasic'
  }
  { # TROFF/ON command
    'match': '\\b((?i)TR(OFF|ON))'
    'name': 'keyword.control.cbmbasic'
  }
  { # TI/TI$ system variables
    'match': '\\b((?i)TI(\\$|\\b))'
    'name': 'variable.language.cbmbasic'
  }
  { # TO command
    'match': '\\b((?i)TO)'
    'name': 'keyword.control.cbmbasic'
  }
  { # TYP command
    'match': '\\b((?i)TYP)'
    'name': 'keyword.control.cbmbasic'
  }
  { # UPS$ function
    'match': '\\b((?i)UPS(\\$|\\b))'
    'name': 'entity.name.function.cbmbasic'
  }
  { # USER$ function
    'match': '\\b((?i)USER(\\$|\\b))'
    'name': 'entity.name.function.cbmbasic'
  }
  { # VAL function
    'match': '\\b((?i)VAL)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
  { # WIDTH function
    'match': '\\b((?i)WIDTH)\\b'
    'name': 'entity.name.function.cbmbasic'
  }
]
